# emucomp

./: .dockerignore  .gitignore  Dockerfile  README.md  build-emucon-tools.sh  build.sh  docker-compose.yml  nginx-template.conf  pom.xml  test-configuration.conf
commons/: pom.xml
commons/src/main/java/com/openslx/eaas/common/concurrent/: ParallelReducer.java
commons/src/main/java/com/openslx/eaas/common/databind/: Streamable.java  XmlDataUtils.java
commons/src/main/java/com/openslx/eaas/common/util/: CurlTool.java  RuncStateInformation.java
commons/src/main/java/com/openslx/eaas/migration/: MigrationUtils.java
commons/src/main/java/com/openslx/eaas/migration/config/: BaseConfig.java  MigrationConfig.java  MigrationManagerConfig.java
commons/src/main/java/de/bwl/bwfla/emucomp/: AbstractDataResource.java  Binding.java  BindingDataHandler.java  BlobStoreBackend.java  BlobStoreBinding.java  BlobStoreEntry.java  ComponentConfiguration.java  ComponentState.java  ContainerConfiguration.java  Context.java  DeprecatedProcessRunner.java  Device.java  DiskPartitionDescription.java  DockerContainerConfiguration.java  Drive.java  EaasFileUtils.java  EmuCompState.java  EmulationEnvironmentHelper.java  EmulatorSpec.java  EmulatorUtils.java  Environment.java  EnvironmentDescription.java  FileCollection.java  FileCollectionEntry.java  FileSystemBackend.java  FileSystemType.java  GeneralizationPatch.java  Html5Options.java  ImageArchiveBinding.java  ImageGeneralization.java  ImageGeneralizationUtils.java  ImageMounter.java  InputOptions.java  JsonType.java  LoopDeviceManager.java  MachineConfiguration.java  MachineConfigurationTemplate.java  MediumType.java  MonitorValueMap.java  NetworkSwitchConfiguration.java  (+21 more)
commons/src/main/java/de/bwl/bwfla/emucomp/common/: AbstractDataResource.java  Binding.java  BindingDataHandler.java  (+37 more)
emucomp-api/: README.md  pom.xml
emucomp-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
emucomp-api/src/main/java/de/bwl/bwfla/: BlobStore.java  EventManager.java
emucomp-api/src/main/resources/: application.yml  connection.yml  default.yml
emucomp-api/src/test/java/de/bwl/bwfla/: ExampleResourceIT.java
emucomp-commons/: pom.xml
emucomp-commons/src/main/java/de/bwl/bwfla/: ByteRange.java  ByteRangeChannel.java  ByteRangeIterator.java  FileRangeIterator.java  MonitorValueMap.java
emucomp-commons/src/main/java/de/bwl/bwfla/blob/: Blob.java  BlobDescription.java  BlobHandle.java  IBlobStore.java
emucomp-commons/src/main/java/de/bwl/bwfla/config/: ComponentConfiguration.java  EaasBuildInfo.java  EmulatorSpec.java  Environment.java  Html5Options.java  InputOptions.java  MachineConfiguration.java  MachineConfigurationTemplate.java  NetworkSwitchConfiguration.java  NodeTcpConfiguration.java  TimeOptions.java  UiOptions.java  VdeSlirpConfiguration.java  VdeSocksConfiguration.java
emucomp-commons/src/main/java/de/bwl/bwfla/enums/: ComponentState.java  EmuCompState.java  FileSystemType.java  ProcessMonitorVID.java
emucomp-commons/src/main/java/de/bwl/bwfla/exceptions/: BWFLAException.java  ConcurrentAccessException.java  IllegalEmulatorStateException.java
emucomp-commons/src/main/java/de/bwl/bwfla/jaxb/: JaxbType.java  JaxbValidator.java
emucomp-commons/src/main/java/de/bwl/bwfla/models/: Device.java  Drive.java  EventSink.java  NetworkUtils.java  Nic.java  PrintJob.java  QcowOptions.java
emucomp-commons/src/main/java/de/bwl/bwfla/runner/: DeprecatedProcessRunner.java  ProcessMonitor.java  ProcessRunner.java
emucomp-commons/src/main/java/de/bwl/bwfla/util/: EmulatorUtils.java  Zip32Utils.java
emucomp-grpc-interface/: pom.xml
emucomp-grpc-interface/src/main/proto/: Commons.proto  ComponentInterface.proto  ContainerInterface.proto  MachineInterface.proto  NetworkSwitchInterface.proto  SessionInterface.proto
emucomp-grpc-interface/src/main/resources/: application.yml
emucomp-impl/: README.md  pom.xml
emucomp-impl/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
emucomp-impl/src/main/java/de/bwl/bwfla/: BlobStoreBackend.java  BlobStoreClient.java  BlobStoreEntry.java  FileSystemBackend.java  IBlobStoreBackend.java
emucomp-impl/src/main/java/de/bwl/bwfla/components/: AbstractEaasComponent.java  BindingsManager.java  EaasComponentBean.java
emucomp-impl/src/main/java/de/bwl/bwfla/config/: ApplicationConfig.java  BlobBackendConfig.java  BlobConfig.java  ComponentsConfig.java  ContainerConfiguration.java  DockerContainerConfiguration.java  EmuCompConfig.java
emucomp-impl/src/main/java/de/bwl/bwfla/control/: BWFLAGuacamoleTunnelServlet.java  CORSResponseFilter.java  ComponentWebsocket.java  EthernetWebsocketServlet.java  FilterDispatcher.java  IPCWebsocketProxy.java  ResumableSocket.java  WebEmulatorWebsocket.java  WebRtcSignallingServlet.java  XpraWebsocketProxy.java
emucomp-impl/src/main/java/de/bwl/bwfla/emucomp/: EmulatorsConfig.java  EventManager.java  ExecutorsConfiguration.java  JaxbObjectMapperCustomizer.java  NodeManager.java  ReflectionRegistrar.java
emucomp-impl/src/main/java/de/bwl/bwfla/impl/: ClusterComponent.java  ContainerComponent.java  EmulatorComponent.java  NetworkSwitchComponent.java  VolatileDrive.java
emucomp-impl/src/main/java/de/bwl/bwfla/management/: NodeManager.java
emucomp-impl/src/main/java/de/bwl/bwfla/resource/: Component.java  ContainerResource.java  EaasService.java  Machine.java  NetworkSwitch.java
emucomp-impl/src/main/java/de/bwl/bwfla/ws/: Component.java  Container.java  EaasService.java  Machine.java  NetworkSwitch.java
emucomp-impl/src/main/java/de/bwl/bwfla/xpra/: Configuration.java  IAudioStreamer.java  PulseAudioStreamer.java  XpraUtils.java
emucomp-impl/src/main/resources/: application.yml  blob-default.yml  commons.yml  default.yml  threads.yml
emucomp-impl/src/main/resources/config/: test-machine.json
emucomp-impl/src/test/java/de/bwl/bwfla/: ExampleResourceTest.java
emucomp-impl/src/test/java/emucomp/bwl/bwfla/: ExampleResourceIT.java  ExampleResourceTest.java
(+856 files in other folders)
